# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 09:02:21  December 20, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		BancoRegistroTop_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6E22C8
set_global_assignment -name TOP_LEVEL_ENTITY BancoRegistroTop
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:02:21  DECEMBER 20, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH TestBench -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME TestBench -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id TestBench
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME TestBench -section_id TestBench
set_global_assignment -name EDA_TEST_BENCH_FILE ../src/TestBench.v -section_id TestBench
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name TEXT_FILE Reg.txt
set_global_assignment -name SOURCE_FILE Reg16.men
set_global_assignment -name VERILOG_FILE ../src/TestBench.v
set_global_assignment -name VERILOG_FILE ../src/display.v
set_global_assignment -name VERILOG_FILE ../src/BCDtoSSeg.v
set_global_assignment -name VERILOG_FILE ../src/BancoRegistro.v
set_global_assignment -name VERILOG_FILE ../src/BancoRegistroTop.v
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_location_assignment PIN_127 -to sseg[0]
set_location_assignment PIN_126 -to sseg[1]
set_location_assignment PIN_125 -to sseg[2]
set_location_assignment PIN_124 -to sseg[3]
set_location_assignment PIN_121 -to sseg[4]
set_location_assignment PIN_120 -to sseg[5]
set_location_assignment PIN_119 -to sseg[6]
set_location_assignment PIN_133 -to an[3]
set_location_assignment PIN_132 -to an[2]
set_location_assignment PIN_129 -to an[1]
set_location_assignment PIN_128 -to an[0]
set_location_assignment PIN_23 -to clk
set_location_assignment PIN_88 -to rst
set_location_assignment PIN_89 -to RegWrite
set_location_assignment PIN_30 -to addrRa[3]
set_location_assignment PIN_32 -to addrRa[2]
set_location_assignment PIN_34 -to addrRa[1]
set_location_assignment PIN_39 -to addrRa[0]
set_location_assignment PIN_42 -to addrRb[3]
set_location_assignment PIN_44 -to addrRb[2]
set_location_assignment PIN_49 -to addrRb[1]
set_location_assignment PIN_52 -to addrRb[0]
set_location_assignment PIN_58 -to addrW[3]
set_location_assignment PIN_59 -to addrW[2]
set_location_assignment PIN_60 -to addrW[1]
set_location_assignment PIN_64 -to addrW[0]
set_location_assignment PIN_65 -to datW[3]
set_location_assignment PIN_66 -to datW[2]
set_location_assignment PIN_67 -to datW[1]
set_location_assignment PIN_68 -to datW[0]
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top